# EnfermerosApp

sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/: EnfermerosApp.java  LoginActivity.java  RecuperarActivity.java  RegistroActivity.java  SampleActivity.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/adapters/: AdapterServicios.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/conexion/: Singleton.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/entity/: Respuesta.java  ServiceDoctor.java  Usuario.java  results.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/fragment/: PagoFragment.java  PerfilFragment.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/menu/: SpaceItem.java
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/tools/: AdapterServicios.java  GenericAlerts.java  GenericStrings.java  ViewHolderServicios.java  YourPreference.java
sample/src/main/res/anim/: scale_in_tv.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recuperar.xml  activity_registro_fragment.xml  item_servicio.xml  menu_left_drawer.xml  pago_fragment_layout.xml  perfil_enfermera_layout.xml  perfil_fragment_layout.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
